<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Blj-gJ-Z8f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel for the first tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-qg-kji">
                                <rect key="frame" x="184" y="289" width="233" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="CAx-Ra-led"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-9v-Lfq">
                                <rect key="frame" x="241" y="377" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="DVn-3n-gcg"/>
                                    <constraint firstAttribute="height" constant="30" id="nw8-gb-Lxw"/>
                                </constraints>
                                <connections>
                                    <action selector="changeLabelWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="j9l-dK-MeJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5d-9v-Lfq" firstAttribute="centerX" secondItem="yfk-qg-kji" secondAttribute="centerX" id="24c-le-YYA"/>
                            <constraint firstItem="D5d-9v-Lfq" firstAttribute="top" secondItem="yfk-qg-kji" secondAttribute="bottom" constant="67" id="SBG-3D-tAO"/>
                            <constraint firstItem="yfk-qg-kji" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WfM-5g-3NV"/>
                            <constraint firstItem="yfk-qg-kji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYz-vh-ZTC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC1" id="P5N-Fg-Rni"/>
                    <connections>
                        <outlet property="labelWidth" destination="CAx-Ra-led" id="l1B-DH-21R"/>
                        <outlet property="slider" destination="D5d-9v-Lfq" id="du2-Ck-0mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iGr-7Y-54p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Blj-gJ-Z8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rw8-X0-iy7">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ryM-Aw-vZC"/>
                        <segue destination="LG1-Nu-oba" kind="relationship" relationship="viewControllers" id="dp8-6p-YuL"/>
                        <segue destination="aEO-uf-P4c" kind="relationship" relationship="viewControllers" id="G8k-1W-bpE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzN-EM-Ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--VC2-->
        <scene sceneID="OZ4-2Q-3iv">
            <objects>
                <viewController id="LG1-Nu-oba" customClass="SecondTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80E-z1-wte"/>
                        <viewControllerLayoutGuide type="bottom" id="nEZ-zg-LGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYR-cC-4yX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-Vh-Hif">
                                <rect key="frame" x="180" y="8" width="240" height="308"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="amD-5s-zxx"/>
                                    <constraint firstAttribute="width" constant="240" id="urp-zY-HIZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-dn-gAv">
                                <rect key="frame" x="241" y="324" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OTL-8V-K02"/>
                                    <constraint firstAttribute="height" constant="30" id="gau-s8-LBg"/>
                                </constraints>
                                <connections>
                                    <action selector="changeLabelHeight:" destination="LG1-Nu-oba" eventType="valueChanged" id="t1R-gK-XKJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PS1-Vh-Hif" firstAttribute="centerX" secondItem="HYR-cC-4yX" secondAttribute="centerX" id="2z2-5u-0cP"/>
                            <constraint firstItem="PS1-Vh-Hif" firstAttribute="top" secondItem="HYR-cC-4yX" secondAttribute="topMargin" constant="8" id="Jqw-Ns-v5P"/>
                            <constraint firstItem="mmN-dn-gAv" firstAttribute="centerX" secondItem="PS1-Vh-Hif" secondAttribute="centerX" id="K2I-Cs-BRm"/>
                            <constraint firstItem="mmN-dn-gAv" firstAttribute="top" secondItem="80E-z1-wte" secondAttribute="bottom" constant="304" id="W53-KE-xfA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC2" id="r7u-0g-ZKS"/>
                    <connections>
                        <outlet property="slider" destination="mmN-dn-gAv" id="JlY-NW-9W9"/>
                        <outlet property="textViewHeight" destination="amD-5s-zxx" id="CQL-Cs-7Qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqS-mi-vCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="724"/>
        </scene>
        <!--VC3-->
        <scene sceneID="gMx-lU-Dhl">
            <objects>
                <viewController id="aEO-uf-P4c" customClass="ThirdTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wz-8O-kHo"/>
                        <viewControllerLayoutGuide type="bottom" id="QFN-lV-HIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cx-6i-D4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-Kh-yFy">
                                <rect key="frame" x="55" y="236" width="491" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-gf-aQF">
                                        <rect key="frame" x="163" y="0.0" width="142" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="Ccl-PB-w5U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-dK-iAZ">
                                        <rect key="frame" x="335" y="0.0" width="142" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29081574249999997" green="0.1351425902" blue="0.54990433670000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-Wz-DSv">
                                        <rect key="frame" x="8" y="0.0" width="122" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.46695631380000002" green="0.12406429839999999" blue="0.19997805090000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="centerY" secondItem="XN2-gf-aQF" secondAttribute="centerY" id="3cF-LU-ux6"/>
                                    <constraint firstAttribute="bottom" secondItem="XN2-gf-aQF" secondAttribute="bottom" id="47f-RJ-tdl"/>
                                    <constraint firstItem="ndR-dK-iAZ" firstAttribute="leading" secondItem="eOc-Kh-yFy" secondAttribute="leading" constant="335" id="5F0-Cz-3GR"/>
                                    <constraint firstAttribute="height" constant="128" id="5Z0-pV-wRv"/>
                                    <constraint firstItem="XN2-gf-aQF" firstAttribute="leading" secondItem="aMO-Wz-DSv" secondAttribute="trailing" constant="1" id="9KH-20-zp1"/>
                                    <constraint firstItem="ndR-dK-iAZ" firstAttribute="top" secondItem="XN2-gf-aQF" secondAttribute="top" id="9SU-UQ-r1u"/>
                                    <constraint firstItem="ndR-dK-iAZ" firstAttribute="leading" secondItem="XN2-gf-aQF" secondAttribute="trailing" constant="8" symbolic="YES" id="BdR-jL-rfd"/>
                                    <constraint firstItem="ndR-dK-iAZ" firstAttribute="leading" secondItem="eOc-Kh-yFy" secondAttribute="leading" constant="313" id="KfE-UK-H1k"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="top" secondItem="eOc-Kh-yFy" secondAttribute="top" id="Mub-wd-rpd"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="centerY" secondItem="ndR-dK-iAZ" secondAttribute="centerY" id="PH3-Ue-lYQ"/>
                                    <constraint firstAttribute="width" constant="491" id="PJX-7b-kDt"/>
                                    <constraint firstItem="XN2-gf-aQF" firstAttribute="leading" secondItem="aMO-Wz-DSv" secondAttribute="trailing" constant="18" id="Qld-9j-Ffa"/>
                                    <constraint firstItem="ndR-dK-iAZ" firstAttribute="leading" secondItem="XN2-gf-aQF" secondAttribute="trailing" constant="8" symbolic="YES" id="Suk-dS-Mtx"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="bottom" secondItem="XN2-gf-aQF" secondAttribute="bottom" id="VHC-i5-wH4"/>
                                    <constraint firstItem="XN2-gf-aQF" firstAttribute="leading" secondItem="aMO-Wz-DSv" secondAttribute="trailing" constant="33" id="Xpx-nO-qPl"/>
                                    <constraint firstAttribute="trailing" secondItem="ndR-dK-iAZ" secondAttribute="trailing" constant="14" id="YuK-2G-XsP"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="top" secondItem="XN2-gf-aQF" secondAttribute="top" id="cjK-YP-fZh"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="top" secondItem="XN2-gf-aQF" secondAttribute="top" id="dcM-C1-9xv"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="top" secondItem="ndR-dK-iAZ" secondAttribute="top" id="h0D-dY-CcF"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="bottom" secondItem="XN2-gf-aQF" secondAttribute="bottom" id="ohB-Ux-MvZ"/>
                                    <constraint firstItem="ndR-dK-iAZ" firstAttribute="leading" secondItem="XN2-gf-aQF" secondAttribute="trailing" constant="30" id="pWy-Rm-WaH"/>
                                    <constraint firstAttribute="trailing" secondItem="ndR-dK-iAZ" secondAttribute="trailing" constant="50" id="r2j-RC-VDQ"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="leading" secondItem="eOc-Kh-yFy" secondAttribute="leading" constant="49" id="rDq-Rn-ejV"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="leading" secondItem="eOc-Kh-yFy" secondAttribute="leadingMargin" id="tzh-xo-mMK"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="bottom" secondItem="ndR-dK-iAZ" secondAttribute="bottom" id="vRd-Px-hCu"/>
                                    <constraint firstItem="ndR-dK-iAZ" firstAttribute="bottom" secondItem="XN2-gf-aQF" secondAttribute="bottom" id="yZ1-FJ-rof"/>
                                    <constraint firstItem="aMO-Wz-DSv" firstAttribute="top" secondItem="eOc-Kh-yFy" secondAttribute="top" id="z24-4e-kuW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mub-wd-rpd"/>
                                        <exclude reference="cjK-YP-fZh"/>
                                        <exclude reference="ohB-Ux-MvZ"/>
                                        <exclude reference="rDq-Rn-ejV"/>
                                        <exclude reference="9KH-20-zp1"/>
                                        <exclude reference="Qld-9j-Ffa"/>
                                        <exclude reference="9SU-UQ-r1u"/>
                                        <exclude reference="BdR-jL-rfd"/>
                                        <exclude reference="KfE-UK-H1k"/>
                                        <exclude reference="Suk-dS-Mtx"/>
                                        <exclude reference="r2j-RC-VDQ"/>
                                        <exclude reference="yZ1-FJ-rof"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3cF-LU-ux6"/>
                                        <include reference="Mub-wd-rpd"/>
                                        <exclude reference="PH3-Ue-lYQ"/>
                                        <exclude reference="VHC-i5-wH4"/>
                                        <include reference="cjK-YP-fZh"/>
                                        <exclude reference="dcM-C1-9xv"/>
                                        <exclude reference="h0D-dY-CcF"/>
                                        <include reference="ohB-Ux-MvZ"/>
                                        <include reference="rDq-Rn-ejV"/>
                                        <exclude reference="tzh-xo-mMK"/>
                                        <exclude reference="vRd-Px-hCu"/>
                                        <exclude reference="z24-4e-kuW"/>
                                        <exclude reference="9KH-20-zp1"/>
                                        <include reference="Qld-9j-Ffa"/>
                                        <exclude reference="Xpx-nO-qPl"/>
                                        <exclude reference="5F0-Cz-3GR"/>
                                        <include reference="9SU-UQ-r1u"/>
                                        <include reference="BdR-jL-rfd"/>
                                        <include reference="KfE-UK-H1k"/>
                                        <exclude reference="Suk-dS-Mtx"/>
                                        <exclude reference="YuK-2G-XsP"/>
                                        <exclude reference="pWy-Rm-WaH"/>
                                        <include reference="r2j-RC-VDQ"/>
                                        <include reference="yZ1-FJ-rof"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-kt-q1c">
                                <rect key="frame" x="241" y="392" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Mmc-QZ-tXE"/>
                                    <constraint firstAttribute="height" constant="30" id="lph-xU-Zic"/>
                                </constraints>
                                <connections>
                                    <action selector="changeLabelHeight:" destination="aEO-uf-P4c" eventType="valueChanged" id="IPo-MT-1I2"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOc-Kh-yFy" firstAttribute="centerY" secondItem="7cx-6i-D4a" secondAttribute="centerY" id="ALg-AM-DQS"/>
                            <constraint firstItem="eOc-Kh-yFy" firstAttribute="centerX" secondItem="7cx-6i-D4a" secondAttribute="centerX" id="QcA-4K-hfc"/>
                            <constraint firstItem="eOc-Kh-yFy" firstAttribute="top" secondItem="9Wz-8O-kHo" secondAttribute="bottom" constant="73" id="h16-Zq-WVp"/>
                            <constraint firstItem="QFN-lV-HIg" firstAttribute="top" secondItem="eOc-Kh-yFy" secondAttribute="bottom" constant="330" id="hX8-bu-d4w"/>
                            <constraint firstItem="gPC-kt-q1c" firstAttribute="top" secondItem="eOc-Kh-yFy" secondAttribute="bottom" constant="28" id="iwG-kn-OkF"/>
                            <constraint firstItem="gPC-kt-q1c" firstAttribute="centerX" secondItem="eOc-Kh-yFy" secondAttribute="centerX" id="kpM-WF-Ist"/>
                            <constraint firstItem="QFN-lV-HIg" firstAttribute="top" secondItem="eOc-Kh-yFy" secondAttribute="bottom" constant="8" symbolic="YES" id="qm3-FJ-lHO"/>
                            <constraint firstItem="eOc-Kh-yFy" firstAttribute="top" secondItem="9Wz-8O-kHo" secondAttribute="bottom" constant="8" symbolic="YES" id="yDP-tb-YcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h16-Zq-WVp"/>
                                <exclude reference="yDP-tb-YcY"/>
                                <exclude reference="hX8-bu-d4w"/>
                                <exclude reference="qm3-FJ-lHO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC3" id="671-5O-OLV"/>
                    <connections>
                        <outlet property="slider" destination="gPC-kt-q1c" id="P2R-qN-XZ4"/>
                        <outlet property="viewWidth" destination="Ccl-PB-w5U" id="K1f-74-7rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1z-Jf-9ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1396"/>
        </scene>
    </scenes>
</document>
